Image:
  Filename: D:\dev\git\sd-webui\log\images\test.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 1216x576+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: TrueColor
  Base type: Undefined
  Endianness: Undefined
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 700416
    Red:
      min: 0  (0)
      max: 254 (0.996078)
      mean: 43.0094 (0.168664)
      median: 11 (0.0431373)
      standard deviation: 60.1563 (0.235907)
      kurtosis: 1.36491
      skewness: 1.58997
      entropy: 0.785216
    Green:
      min: 1  (0.00392157)
      max: 255 (1)
      mean: 109.065 (0.427705)
      median: 84 (0.329412)
      standard deviation: 75.6583 (0.296699)
      kurtosis: -0.789753
      skewness: 0.703495
      entropy: 0.942953
    Blue:
      min: 0  (0)
      max: 255 (1)
      mean: 119.074 (0.466957)
      median: 94 (0.368627)
      standard deviation: 72.7894 (0.285448)
      kurtosis: -1.21868
      skewness: 0.428103
      entropy: 0.971014
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 90.3827 (0.354442)
      median: 63 (0.247059)
      standard deviation: 69.5347 (0.272685)
      kurtosis: -0.71435
      skewness: 0.715414
      entropy: 0.899728
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 1216x576+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2022-11-03T08:59:51+00:00
    date:modify: 2022-10-30T21:15:57+00:00
    date:timestamp: 2022-11-03T10:38:39+00:00
    parameters: a award winning illustration of a modern (laptop) with glowing aura, moon, paint splashes, navy-green and purple, flames, splatter, outrun, vaporware, shaded flat illustration, high contrast, Digital art, Trending on Artstation, by greg rutkowski and makoto shinkai
Negative prompt: watermark, people, cars, magenta, person, apple
Steps: 33, Sampler: Euler a, CFG scale: 11, Seed: 2070038926, Size: 1216x576, Model hash: 81761151, Denoising strength: 0.32, First pass size: 0x0
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 1216, 576
    png:sRGB: intent=0 (Perceptual Intent)
    png:text: 1 tEXt/zTXt/iTXt chunks were found
    signature: 054f05148b209be15020a253e00a07084a5fa7fa17d7ef7f6bd0b099b947be63
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 843427B
  Number pixels: 700416
  Pixel cache type: Memory
  Pixels per second: 28.9789MP
  User time: 0.031u
  Elapsed time: 0:01.024
  Version: ImageMagick 7.1.0-51 Q16-HDRI x64 aea87b5:20221016 https://imagemagick.org
