# COPY OF THE FILE FROM ROOT - BECAUSE FROM NOW I DONT HAVE A BETTER SOLUTION
DATABASE_HOST=aiim-db
DATABASE_PORT=27017

MONGODB_USERNAME=aiim-admin
MONGODB_PASSWORD=root-pass
MONGODB_DATABASE=aiim-db
MONDODB_REPLICA_KEY=replicakeyyy

QUEUE_HOST=aiim-redis
QUEUE_PORT=6379
QUEUE_DB=1

# DATABASE_URL=mongodb://aiim-admin:root-pass@localhost:27017/aiim-db?authSource=aiim-db&directConnection=true
DATABASE_URL=mongodb://aiim-admin:root-pass@aiim-db:27017/aiim-db?authSource=aiim-db&directConnection=true

# /txt2img
GENERATION_API_URL=http://192.168.1.132:7860/sdapi/v1

NUXT_PUBLIC_API_BASE_URL=

JWT_SECRET=secret-key-jwt
JWT_EXPIRE_TIME=8h

SIGN_PASS=cowabunga


# TODO: Try to use root folder as context and then use the .env file from root folder targeting the Dockerfile in /api 